\chapter*{Introdução}
\addcontentsline{toc}{chapter}{INTRODUÇÃO}
\thispagestyle{empty}

A evolução dos \textit{Smarthphones} provocou uma revolução no mercado de dispositivos móveis. A evolução da tecnologia dos aparelhos celulares permitiu oferecer aos usuários recursos que estão além de uma chamada ou envio de mensagem \citeonline{da2014paradigmas}. As melhorias de \textit{Hardware} desses aparelhos permitiram o desenvolvimento de sistemas operacionais mais avançados e a implementação  de uma diversidade de aplicativos que forneciam novos recursos e serviços aos usuários.

Atualmente,  o mercado para dispositivos móveis apresenta um crescimento acelerado. De acordo com a União Internacional de Telecomunicações (UIT), no ano de 2015 o número de aparelhos celulares em uso no mundo passou de sete bilhões \citeonline{junior2015}.  O mercado desse tipo de dispositivo é dominado por diferentes tipos de fabricantes, o que inclui uma diversidade de plataformas de desenvolvimento, sistemas operacionais móveis, \textit{Hardware} e \textit{Software}, conforme  \citeonline{fincotto2014automaccao}. Essa variedade de tecnologias dificulta o desenvolvimento de aplicativos que possam ser utilizados em diferentes tipos de aparelhos.

Um sistema desenvolvido para um dispositivo móvel pode ser definido como nativo ou multiplataforma. As aplicações que funcionam apenas na plataforma para qual foram desenvolvidas são denominadas como nativas \citeonline{el2015taxonomy}. Esse tipo de aplicação é desenvolvida usando as ferramentas e linguagens de programação específicas de uma determinada plataforma, como \textit{Android} e \textit{iOS}. As aplicações multiplataforma funcionam em diversos tipos de dispositivos. Essa aplicações são implementadas usando um \textit{framework} multiplataforma. Esse \textit{framework} é composto por  um conjunto de arquivos de código-fonte, bibliotecas e ferramentas que oferecem suporte a mais de uma plataforma \citeonline{prezotto2014estudo}. Os sistemas desenvolvidos utilizando esta abordagem pode funcionar em diversos dispositivos diferentes.

Outra forma de desenvolvimento de sistemas para dispositivos móveis é a implementação de uma aplicação \textit{Web}. Esse tipo de aplicação constrói dinamicamente o seu conteúdo, utilizando informações provenientes de uma base de dados. Esse tipo de aplicação é definida como multiplataforma pois é dependente apenas do navegador web e funciona em diversos tipos de dispositivos \citeonline{miletto2014desenvolvimento}.

Esse projeto tem como objetivo desenvolver uma solução em \textit{mobile} para o Refeitório do Instituto Federal de Goiás - \textit{Câmpus} Luziânia.

O embasamento teórico dessa pesquisa será realizado por meio de pesquisas bibliográficas para coleta de conhecimentos quanto aos conceitos de Engenharia de Software e Aplicações Híbridas a partir de referências publicadas em artigos, livros, testes, entres outros. E por outro lado, descritiva no âmbito de pesquisa a campo com intenção de utilizar a aplicação em uma situação real.


\begin{comment}
Ideias 

- Crescimento no número de smarthphones;
- Novos aplicativos são desenvolvidos para facilitar a vida;
- O estudo de tecnologias aplicando hardware e software para construção;
- O softwares multiplataformas
- Tecnologia Web
- Implementar web e mobile
- Elaborar um projeto genérico
- Falar do refeitório;
- Aumento de dispositivos;
- Anteriormente, desenvolver apps para uma única plataforma - desenvolvimento nativo;
- Necessidade de um desenvolvimento mais rápido para outras plataformas - multiplataforma
\end{comment}
