\chapter{Problema}
Atualmente o controle de frequência dos usuários ao restaurante é realizado de forma manual e ineficiente podendo provocar falhas. Ademais, os alunos não possuem uma forma de avaliar o cardápio do restaurante ou um meio de realizar qualquer tipo de comentário construtivo relacionado as refeições.

A falta de um controle efetivo possibilita que o restaurante seja remunerado de forma indevida, tanto para menos quanto para mais. Além disso, uma vez que os frequentadores não conseguem avaliar o cardápio do restaurante é provável que eles não comam de forma prazeirosa ou até mesmo que evitem realizar refeições no restaurante.

Observando o comportamento e os hábitos dos possíveis frequentadores do refeitório, buscou-se reunir dados/informações com o propósito de responder ao seguinte problema de pesquisa: de que forma a aplicação de um software mobile, em consequência uma aplicação web para o seu gerenciamento pode apresentar o cardápio semanal e controlar presença?

\begin{comment}
Centralização das informações, acesso online da aplicação mobile, relacionamento e fidelização, avaliar comidas, presença, sugerir 

A comunidade interna e externa do Instituto Federal de Goiás - \textit{Câmpus} Luziânia 

O objetivo da utilização de uma abordagem híbrida é tornar fácil e ágil o desenvolvimento, possibilitar a criação de um único código para várias plataformas e viabilizar uma manutenção comum, dentre outras características. Conforme \cite{lopes2013web}, as \textit{Hybrid Apps} em português Aplicações Híbridas é um termo para definir aplicações implementadas com \textit{HTML}, \textit{CSS} e \textit{JavaScript}, sendo empacotadas por \textit{packages apps} e publicadas em \textit{packages apps} como se fossem nativas.

OPÇÃO 1

O desenvolvimento de uma aplicação por meio da abordagem híbrida ao Refeitório do Instituto Federal de Goiás – \textit{Câmpus} Luziânia, tendo em vista necessidades, como: expor aos seus usuários o cardápio semanal, auxiliar no controle de presença, avaliar e sugerir refeições é capaz de gerar benefícios a comunidade interna e externa da instituição?

OPÇÃO 2 (Rascunho)


\end{comment}


