\chapter{Justificativa}
Uma pesquisa nacional sobre os hábitos de utilização de internet no Brasil, realizada pela Federação do Comércio do Estado do Rio de Janeiro (Fecomércio-RJ) e Instituto Ipsos, mostra que o uso do \textit{Smartphone} é constante. Em 2016 esse tipo de dispositivo foi utilizado por 69\% dos internautas ultrapassando o número de usuários de computador em 2015. Dessa forma, os dispositivos móveis consolidam-se como o principal meio para acessar internet no país \citeonline{Gandra2016}.

%Verificar como faz citação para pesquisa

Devido a dificuldade para apresentar o cardápio semanal e controlar presença da comunidade interna e externa que utiliza o o Refeitório do Instituto Federal de Goiás – \textit{Câmpus} Luziânia, essa pesquisa justifica-se por meio da aplicação de um software mobile, em consequência uma aplicação web para o seu gerenciamento. Em contribuição para o público-alvo, esse aplicativo disponibilizará informações referentes ao cardápio semanal, auxiliará o controle da frequência dos alunos ao refeitório e possibilitará a aos usuários sugerir e avaliar as refeições.

O desenvolvimento de uma plataforma para gerenciamento das refeições se faz fundamental, conforme \citeonline{miletto2014desenvolvimento}, uma Aplicação Web que é caracterizada por construir dinamicamente o seu conteúdo, com dados provenientes de um banco de dados, a partir da interação do usuários com as páginas, via navegadores.

\begin{comment}
- Apresentar a criação de um aplicativo mobile
- Referencial sobre aplicativo móvel, dados sobre utilização de Smarthphones
- Criar uma plataforma para administração das refeições
- Vantagens e desvantagens de aplicativos nativos e soluções webs,  desenvolver app em um sistema web responsivo (talvez)

O objetivo deste trabalho é desenvolver  um aplicativo para dispositivos móveis que auxilie a comunidade interna e externa a utilizar o Refeitório do Instituto Federal de Goiás – \textit{Câmpus} Luziânia. Esse aplicativo disponibilizará o cardápio semanal, auxiliará o controle da frequência dos alunos ao refeitório e possibilitará a aos usuários sugerir e avaliar as refeições.

\end{comment}