\section{Objetivos}
Este projeto tem como objetivo verificar de que forma a aplicação de um software mobile, em consequência uma aplicação web para o seu gerenciamento pode melhorar o acesso a informações sobre o cardápio semanal e auxiliar no controle de presença as pessoas que usam o Refeitório do Instituto Federal de Goiás - \textit{Câmpus} Luziânia. 
\section{Objetivos Gerais}
Desenvolver o software para auxiliar a comunidade que realiza suas refeições no Refeitório do IFG. 
\section{Objetivos Específicos}
\begin{alineas}
 \item Melhorar as condições de atendimento e acompanhamento dos clientes do refeitório;
 \item Estudar e aplicar os conceitos de desenvolvimento de software; 
 \item Estudar e aplicar conceitos de Orientação a Objeto;
 \item Estudar os conceitos referentes a Abordagem Híbrida de desenvolvimento de aplicações para dispositivos móveis; e
 \item Estudar e aplicar a metodologia Scrum de desenvolvimento Ágil; 
 \end{alineas}



