\chapter {Fundamentação Teórica}

\section {Software}

Software é definido como instruções \textit{(programas de computador)} que, quando executadas, fornecem características, funções e desempenho desejados. Tem como características passar por um processo de engenharia, não se desgastar, mas se deteriorar e a sua grande maioria é construída de forma personalizada. \citeonline{pressman2016engenharia}

\citeonline{pressman2016engenharia} abordam os softwares em sete grandes categorias, que apresentam desafios contínuos para os engenheiros de software:

 \begin{enumerate}
   \item Softwares de sistema: são conjuntos de programas par atender outros programas;
   \item Softwares de aplicação: programas que solucionam uma necessidade específica do negócio;
   \item Softwares Científicas ou de Engenharia: possuem algoritmos para processamento de números;
   \item Softwares embutidos: é residente em um sistema e utilizado para implementar e controlar características e funções para o usuário final e para o próprio sistema;
   \item Softwares para linha de produtos: provém capacidade específica de utilização por muitos clientes diferentes;
   \item Softwares para web: chamados de \textit{WebApps}, abarca uma vasta gama de aplicações;
   \item Softwares de inteligência artificial: com uso de algoritmos não numéricos para solucionar problemas complexos que não são passíveis de análise direta.
 \end{enumerate}

\citeonline{rezende2005engenharia} trata de três elementos fundamentais que possibilitam ao gerente o controle do processo de desenvolvimento do software e oferece ao profissional uma base para construção de software de alta qualidade, sendo eles:

 \begin{enumerate}
   \item Métodos de engenharia de software: são roteiros para o desenvolvimento de software;
   \item Ferramentas de engenharia de software: instrumentos que proporcionam os detalhes para construção do software;
   \item Procedimentos de engenharia de software: definem a sequência em que os métodos serão aplicados, os produtos para serem disponibilizados, controles de qualidade e avaliação.
\end{enumerate}

\section {Engenharia de Software}

\subsection {Conceitos de Engenharia de Software}

A Engenharia de software desenvolve sistemas de softwares por meio da aplicação de teorias, modelos, métodos, técnicas e ferramentas para o gerenciamento do processo de produção e projetos de software. Conforme \citeonline{engholm2010engenharia}, a Engenharia de Software surgiu com o objetivo de utilizar princípios de engenharia no desenvolvimento de software para aumentar a qualidade dos produtos oferecidos, diminuir os custos e riscos relacionados e criar processos repetíveis e eficazes para serem utilizados nos ciclos de manutenção e desenvolvimento de software.

\citeonline{rezende2005engenharia} aborda a Engenharia de Software como uma metodologia para desenvolvimento de solução em software, ou seja, roteiro que pode utilizar diversas técnicas. A sequência de passos preestabelecidos permite optar e variar de técnicas e ferramentas nas suas diversas fases.

A Engenharia de Software engloba processos, métodos e ferramentas que possibilitam a construção de sistemas complexos baseados em computador dentro do prazo e com qualidade. \citeonline{pressman2016engenharia}


\subsection{Processo de Software}

O Processo de Software é conjunto de atividades realizadas por pessoas cujo objetivo é o desenvolvimento ou evolução de software e sua documentação. \citeonline{leite2008usuario}

Para \citeonline{pressman2016engenharia}, o Processo de Software é definido como um conjunto de atividades de trabalho, ações e tarefas realizadas quando algum artefato de software deve ser criado. Cada uma dessas atividades, ações e tarefas alocam-se dentro de uma metodologia ou modelo que determina seu relacionamento com o processo e seu relacionamento uma com as outras.

\citeonline{pressman2016engenharia} trata que no contexto da Engenharia de Software, um Processo de Software não é uma prescrição rígida, é uma abordagem adaptável que possibilita às pessoas realizarem o trabalho de selecionar e escolher o conjunto apropriado de ações e tarefas. A intenção é entregar o software dentre do prazo e com qualidade suficiente para satisfazer àqueles que patrocinaram sua criação e àqueles que irão utilizá-lo.

Segundo \citeonline{sommerville2011engenharia} existem muitos processos de software diferentes, mas todos devem incluir quatro atividades fundamentais para a engenharia de software:

 \begin{enumerate}
   \item Especificação de software: a funcionalidade do software e as restrições a seu funcionamento devem ser definidas.
   \item Projeto e implementação de software: o software deve ser produzido para atender às especificações.
   \item Validação de software: o software deve ser validado para garantir que atenda às demandas do cliente.
    \item Evolução de software: o software deve evoluir para atender às necessidades de mudança dos clientes.
\end{enumerate}

\section {Aplicações Híbridas}

Diferentes \textit{frameworks} e linguagens são utilizados para criação de aplicativos para dispositivos para \textit{iPhone}, \textit{Android}, \textit{Windows Mobile} entre outros. De acordo com \citeonline{da2015desenvolvimento}, a aplicação híbrida resolve esta questão usando tecnologias Web baseadas em padrões nativos. Aplicações "híbridas" consistem em uma categoria especial de aplicações web que ampliam o ambiente do aplicativo baseado na Web por meio da utilização de \textit{APIs} nativas da plataforma disponível em um determinado dispositivo. O padrão de projeto aplicação híbrida é igualmente aplicável a ambos os ambientes móveis e de \textit{desktop}.  

Conforme \citeonline{prezotto2014estudo}, as aplicações híbridas possuem características tanto de \textit{Web Apps} quanto de aplicação nativa, uma vez que são desenvolvidas em \textit{HTML5} e \textit{CSS} e, fazendo uso da linguagem \textit{JavaScript} como \textit{“ponte”} de comunicação com o sistema, conseguem ter acesso nativo as funcionalidades específicas do aparelho. Elas são instaladas no dispositivo, assim, podem ser disponibilizadas nas lojas de aplicativos e, geralmente, não precisam de conexão com internet para funcionarem.