\chapter [Metodologia]{Metodologia}

Inicialmente fazer-se-a uma pesquisa bibliográfica para aprimorar os conhecimentos relacionados aos conceitos de Engenharia de Software, Metodologias Ágeis e Aplicações Híbridas. Essa pesquisa será realizada  utilizando artigos, livros, dissertações e teses. Ao finalizar esta revisão será analisada qual a plataforma de desenvolvimento mais indicada para a implementação do aplicativo proposto. E por seguinte descritiva no âmbito da pesquisa a campo com intenção de utilizar a aplicação em uma situação real.

 Para desenvolver o sistema será utilizado a metodologia de desenvolvimento  \textit{Scrum}. O \textit{Scrum} é embasado no empirismo e utiliza uma abordagem iterativa e incremental para entregar partes do produto com agilidade reduzindo os riscos do projeto. \citeonline{sabbagh2014scrum}. Essa metodologia foi escolhida pois é simples e geralmente utilizada para a gestão do desenvolvimento de produtos que possuem requisitos voláteis e que precisam ser desenvolvidos com flexibilidade e rapidez. 
 
 O levantamento de requisitos será realizado por meio de entrevistas formais com os responsáveis pelo Refeitório do Instituto Federal de Goiàs - \textit{Câmpus} Luziânia. Além disso, os alunos serão entrevistados. 

 
 \begin{comment}
 Após finalizar a pesquisa, (adotaremos) será adotada  a metodologia de desenvolvimento ágil, conforme o documento de \citeonline{agil2011manifesto} no ano de 2001 surgiu o termo “metodologia ágeis, quando dezessete especialistas em processos desenvolvimento de software representando os métodos \textit{Scrum}, \textit{DSDM}, \textit{Extreme Programming (XP)}, \textit{Crystal} e outros, estabeleceram princípios comuns compartilhados por todos esses métodos. Como resultado criou-se a Aliança Ágil e estabeleceram um documento denominado de Manifesto Ágil.
Os conceitos chaves do Manifesto Ágil são:

 \begin{itemize}
   \item Indivíduos e interações mais que processos e ferramentas;
   \item Software em funcionamento mais que documentação abrangente;
   \item Colaboração com o cliente mais que negociação de contratos;
   \item Responder a mudanças mais que seguir um plano.
 \end{itemize}
 \end{comment}