% \begin{table}[!htb]
%   \IBGEtab{%
%   \caption{Atividades Previstas}\label{tb:atividades}}{
%   \begin{tabular}{cp{12cm}}
%     \toprule
%     Atividades & \multicolumn{1}{c}{ Descrição} \\
%     \midrule \midrule
%     \textbf{A} & Revisão bibliográfica. \\[0.2cm]
%     \textbf{B} &  Estudo de novas representações.\\[0.2cm]
%     \textbf{C} &  Aplicação dos algoritmos.\\[0.2cm]
%     \textbf{D} &  Desenvolvimento da interface. \\[0.2cm]
%     \textbf{E} &  Validação dos resultados../../Documents/robsonTCC.\\[0.2cm]
%     \textbf{F} &  Elaboração da monográfia.\\[0.2cm]
%     \textbf{G} &  Defesa.\\[0.2cm]
%     \bottomrule
%   \end{tabular}}{
%   \fonte{Produzido pelo autor}}
% \end{table}
%
% %%%% FIM ATIVIDADES PREVISTAS %%%%%%%%%%%%%%%%%


%%%%%% INICIO DO CRONOGRAMA %%%%%%%%%%%%%%
\chapter{Cronograma}
\newcommand{\x}{\cellcolor{mark}}
\newcounter{idc}
\newcommand{\id}{\addtocounter{idc}{1}\arabic{idc}}
\begin{table}[!htbp]
\centering
    \caption{Cronograma de Atividades}
\begin{footnotesize}
  \hspace{-.5cm}\begin{tabular}{|p{3.70cm}*{12}{|c}|}
    \hline
    \multicolumn{13}{|c|}{Cronograma de Atividades}\\\hline
    Atividades& Ago & Set & Out & Nov & Dez & Jan &Fev& Mar & Abr & Mai & Jun & Jul \\ \hline
    Escrita do trabalho\par(Resumo e Introdução)                                                      
    &     &     &     &     &     &     &     &     &     &     & \x   &     \\ \hline
    Leitura e compreensão sobre Engenharia de Software e Aplicações Híbridas 
    & \x  & \x  & \x  &     &     &     &     &     &     &     &    &     \\ \hline
    Pesquisa de plataformas para o desenvolvimento multiplataforma e seleção da ferramenta
    & \x  & \x  & \x  & \x  &     &     &     &     &     &     &    &     \\ \hline
    Revisão Bibliográfica (Engenharia de Software, Aplicações Híbridas e Ferramenta para desenvolvimento multiplataforma) 
    &     &     & \x  & \x  & \x  &     &     &     &     &     &    &     \\ \hline    
    Levantar de requisitos  
    &     &     &     & \x  & \x  & \x  &     &     &     &     &    &     \\ \hline
    Implementar a solução em \textit{web} e \textit{mobile}
    &     &     &     &     &     & \x  & \x  & \x  &     &     &    &     \\ \hline
    Exibir de versão teste da solução   
    &     &     &     &     &     &     &     &     & \x  &     &    &     \\ \hline
    Considerações preliminares acerca dos resultados obtidos
    &     &     &     &     &     &     &     &     & \x  & \x  &    &     \\ \hline
    Metodologia 
    &     &     &     &     &     &     &     &     &     & \x  &    &     \\ \hline
    Apresentar resultados 
    &     &     &     &     &     &     &     &     &     &     & \x &     \\ \hline
    Conclusão / Considerações Finais 
    &     &     &     &     &     &     &     &     &     & \x  & \x &     \\ \hline
    Revisão do Texto e\par Formatação 
    & \x  & \x  & \x  & \x  & \x  & \x  & \x  & \x  & \x  & \x  & \x  & \x \\ \hline
    Referencial Teórico 
    &     &     &     & \x  & \x  & \x  & \x  & \x  & \x  & \x  & \x  & \x \\ \hline
    Apresentação / Ensaio para Defesa 
    &     &     &     &     &     &     &     &     &     &     &    &  \x \\ \hline
\end{tabular}
\end{footnotesize}
\end{table}

%%%%%% FIM DO CRONOGRAMA %%%%%%%%%%%%%%