% % Apêndices
% % ----------------------------------------------------------
%
 % ---
 % Inicia os apêndices
 % ---
 \begin{apendicesenv}

 % Imprime uma página indicando o início dos apêndices
 \partapendices

\chapter{Uso de tabelas}
A \autoref{tabela-ibge} apresenta uma tabela criada conforme o padrão do
\citeonline{ibge1993} requerido pelas normas da ABNT para documentos técnicos e
acadêmicos.

\begin{table}[htb]
\IBGEtab{%
  \caption{Um Exemplo de tabela alinhada que pode ser longa
  ou curta, conforme padrão IBGE.}%
  \label{tabela-ibge}
}{%
  \begin{tabular}{ccc}
  \toprule
   Nome & Nascimento & Documento \\
  \midrule \midrule
   Maria da Silva & 11/11/1111 & 111.111.111-11 \\
  \midrule
   João Souza & 11/11/2111 & 211.111.111-11 \\
  \midrule
   Laura Vicuña & 05/04/1891 & 3111.111.111-11 \\
  \bottomrule
\end{tabular}%
}{%
  \fonte{Produzido pelos autores da ABN\TeX2.}%
  \nota{Esta é uma nota, que diz que os dados são baseados na
  regressão linear.}%
  \nota[Anotações]{Uma anotação adicional, que pode ser seguida de várias
  outras.}%
  }
\end{table}
\label{sec:toc2}
 % ----------------------------------------------------------
 %\chapter{Quisque libero justo}
% % ----------------------------------------------------------
%
%
%
% % ----------------------------------------------------------
% \chapter{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula
% ac pretium ante justo a nulla curabitur tristique arcu eu metus}
% % ----------------------------------------------------------
% \lipsum[55-57]

 \end{apendicesenv}
% % ---
%
%
% % ----------------------------------------------------------