%% abtex2-modelo-trabalho-academico.tex, v-1.9.1 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-trabalho-academico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em verso e anverso. Oposto a oneside/twoside
	a4paper,			% tamanho do papel.
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
% 	french,				% idioma adicional para hifenização
% 	spanish,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{pkg/tex/latex/abntex2/abntex2}

% ---
% Pacotes básicos
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{xcolor}			    % Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{colortbl,multirow}
\usepackage{pkg/ifg}
\graphicspath{ {fig/} }
% ---
\widowpenalty=10000
\clubpenalty=10000

% ---
% compila a lista de abreviaturas
% ---
\usepackage[portuguese]{nomencl}
\makenomenclature

% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf,
 abnt-repeated-author-omit = yes]{pkg/tex/latex/abntex2/abntex2cite}	% Citações padrão ABNT

% ---
% CONFIGURAÇÕES DE PACOTES
% ---

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---
% alterando o aspecto da cor azul
% \definecolor{blue}{RGB}{41,5,195}
\definecolor{blue}{RGB}{0,0,0}
\definecolor{mark}{RGB}{86,86,86}
\newcommand{\fc}{Serious Games}
\newcommand{\sg}{Serious Games }
% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Desenvolvimento de uma aplicação para auxiliar os usuários do Refeitório do IFG}
\autor{Leonardo Alves do Nascimento, 
\\Adones Nunes Raimundo}
\local{Luziânia -- GO}
\data{2017}
\curso{Bacharelado em Sistemas de Informação}
\orientador{Dr. Luiz Fernando Batista Loja}
\coorientador{Msc. Henrique Pereira de Freitas Filho}

%\coorientador{Renato de Sousa Gomide}
\tipotrabalho{Projeto}
% O preambulo deve conter o tipo do trabalho, o objetivo,
% o nome da instituição e a área de concentração
\preambulo{\imprimirtipotrabalho{ }apresentado ao Curso de \imprimircurso{ }como um dos pré-requisitos de matricula
na disciplina de Trabalho de Conclusão de Curso.}
% ---


% ---
% Configurações de aparência do PDF final


% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother



% ---
% Espaçamentos entre linhas e parágrafos
% ---

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o índice
% ---
\makeindex
% ---

% ---
% compila a lista de abreviaturas
% ---
%%\usepackage[portuguese]{nomencl}
%%\makenomenclature
% ---

% ----
% Início do documento
% ----
\begin{document}
\pagenumbering{roman}
% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
\pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\pagenumbering{arabic}
\imprimirfolhaderosto
% ---

% ---
% inserir Lista de Abreviaturas
% ---
\renewcommand{\nomname}{\listadesiglasname}
\printnomenclature
\clearpage
% ---
% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---
% ---------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------

%\chapter*{Introdução}
%\addcontentsline{toc}{chapter}{Introdução}
%\thispagestyle{empty}
\input{tex/001-Introducao}

%\chapter{Problema}
\input{tex/002-Problema}

%\chapter{Justificativa}
\input{tex/003-Justificativa}

%\chapter{Objetivos}
\input{tex/004-Objetivos}


%\chapter{Fundamentação Teórica}
\input{tex/005-Fundamentacao}

% aqui vc vai chamar os seus arquivos, assim:
%\input{tex/rpg.tex}% a Hierarquia começa do ponto do arquivo principal, assim, tex/rpg.tex ao invés de Main/tex/rpg.tex.

%{\let\clearpage\relax
%\chapter{Hipótese de Trabalho}
\input{tex/006-Hipotese}

%\chapter{Metologia}
\input{tex/007-Metodologia}


%\chapter{Recursos Necessários}
\input{tex/008-Recursos}

%\chapter{Cronograma}
\input{tex/009-Cronograma}

%=======================================================================


% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
{\thispagestyle{empty}
\bibliography{ref/references}}

% % ----------------------------------------------------------
% % Glossário
% % ----------------------------------------------------------
% %
% % Consulte o manual da classe abntex2 para orientações sobre o glossário.
% %
% %\glossary
%
% % ----------------------------------------------------------

% % Anexos
% % ----------------------------------------------------------
%
% % ---
% % Inicia os anexos
% % ---
% \begin{anexosenv}
%
% % Imprime uma página indicando o início dos anexos
% \partanexos
%
% % ---
% \chapter{Morbi ultrices rutrum lorem.}
% % ---
% \lipsum[30]
%
% % ---
% \chapter{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis
% parturient montes nascetur ridiculus mus}
% % ---
%
% \lipsum[31]
%
% % ---
% \chapter{Fusce facilisis lacinia dui}
% % ---
%
% \lipsum[32]
%
% \end{anexosenv}
%
%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
%\phantompart
%\printindex


\end{document}
