%% Saved with string encoding Unicode (UTF-8)
%% Rodrigues (2011) apud Rankin e Vargas (2008) e Barnes (2009)



@article{rankin2008,
  title={A review of Serious Games and other game categories for Education},
  author={Rankin, John R and Sampayo Vargas, S},
  journal={Unpublished manuscript},
  year={2008}
}
@article{rodrigues2011,
  title={Aplicando Sistemas H{\'a}pticos em Serious Games: Um Jogo para a Educa{\c{c}}{\~a}o em Higiene Bucal},
  author={Rodrigues, Herbet Ferreira and others},
  year={2011},
  publisher={Universidade Federal da Para{\'\i}ba}
}

@book{michael2006,
  title={Serious games: Games that educate, train, and inform},
  author={Michael, David R and Chen, Sandra L},
  year={2006},
  publisher={Muska \& Lipman/Premier-Trade}
}

@article{zyda2005,
  title={From visual simulation to virtual reality to games},
  author={Zyda, Michael},
  journal={Computer},
  volume={38},
  number={9},
  pages={25--32},
  year={2005},
  publisher={IEEE}
}

@article{amadeu2009,
  title={Game-Ativismo e a Nova Esfera P{\'u}blica Interconectada},
  author={Amadeu, Silveira},
  year={2009},
  publisher={XXXII Congresso}
}

@article{machado2011,
  title={Serious games baseados em realidade virtual para educa{\c{c}}{\~a}o m{\'e}dica},
  author={Machado, Liliane dos Santos and Moraes, Ronei Marcos de and Nunes, Fatima de Lourdes dos Santos and Costa, Rosa Maria Esteves Moreira da and others},
  journal={Revista Brasileira de Educa{\c{c}}{\~a}o M{\'e}dica},
  volume={35},
  number={2},
  pages={254--262},
  year={2011},
  publisher={Associa{\c{c}}{\~a}o Brasileira de Educa{\c{c}}{\~a}o M{\'e}dica}
}

@article{sawyer2002,
  title={Serious Games: Improving public policy through game-based learning and simulation, Woodrow Wilson International Center for Scholars: 31},
  author={Sawyer, B},
  journal={Serious Games},
  number={2002-1},
  year={2002}
}

@article{prensky2001,
  title={Digital natives, digital immigrants part 1},
  author={Prensky, Marc},
  journal={On the horizon},
  volume={9},
  number={5},
  pages={1--6},
  year={2001},
  publisher={MCB UP Ltd}
}

@article{marciano2006,
  title={O enfoque social da seguran{\c{c}}a da informa{\c{c}}{\~a}o},
  author={Marciano, Jo{\~a}o Luiz and Lima-Marques, Mamede},
  journal={Ci. Inf., Bras{\'\i}lia},
  volume={35},
  number={3},
  pages={89--98},
  year={2006},
  publisher={SciELO Brasil}
}

@article{silva2013,
  title={Política de Seguran{\c{c}}a da da informa{\c{c}}{\~a}o do IPHAN},
  author={Silva, Delson},
  journal={Serious Games},
  year={2013}
}

@manual{iso17799,
    Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
 	Title = {{ABNT NBR ISO/IEC} 17799:2005},
 	subtitle={Tecnologia da informa{\c c}\~ao -- T\'ecnicas de segurança -- C\'odigo de pr\'atica para a gestão da segurança da informação},
 	pages=120,
 	journal={ABNT NBR ISO/IEC 17799},
 	Address = {Rio de Janeiro},
 	year={2005}
}

@article{maia2013,
    title={O que é Seguran{\c{c}}a da da informa{\c{c}}{\~a}o},
    author={Maia, Marco},
    year={2013},
    urlaccessdate={19 ago. 2013},
    url={http://segurancadainformacao.modulo.com.br/seguranca-da-informacao}
}

@article{S4T2013,
    title={Seguran{\c{c}}a da da informa{\c{c}}{\~a}o},
    author={S4T},
    year={2013},
    urlaccessdate={28 nov. 2010},
    url={http://s4t.com.br/blog/seguranca-da-informacao-o-elo-mais-fraco/}
}

@article{figueiro2010,
    title={Seguran{\c{c}}a da da informa{\c{c}}{\~a}o: o elo mais fraco},
    author={Figueir\'o, Timoteo},
    year={2013},
    urlaccessdate={15 mar. 2010},
    url={http://computerworld.com.br/seguranca/2010/03/15/61-das-perdas-de-laptop-resultam-em-violacao-de-dados}
}

@article{zapater2005,
  title={Seguran{\c{c}}a da informa{\c{c}}{\~a}o: Um diferencial determinante na competitividade das corpora{\c{c}}{\~o}es},
  author={Zapater, Marcio and Suzuki, Rodrigo},
  journal={Promon},
  year={2005},
}

@article{marcondes2004,
  title={Livro das Lendas aventuras did{\'a}ticas},
  author={MARCONDES, Gustavo C{\'e}sar},
  journal={S{\~a}o Paulo: Zouk},
  year={2004}
}

@article{ignacio2013,
  title={O RPG eletr{\^o}nico no ensino de qu{\'\i}mica: uma atividade l{\'u}dica aplicada ao conhecimento de tabela peri{\'o}dica},
  author={Ign{\'a}cio, Andr{\'e}ia Christina},
  year={2013},
  publisher={Universidade Tecnol{\'o}gica Federal do Paran{\'a}}
}


@article{cruz2011,
  title={RPG Maker como ferramenta pedag{\'o}gica: produzindo jogos eletr{\^o}nicos com crian{\c{c}}as},
  author={Cruz, Dulce Márcia and de Albuquerque, Rafael Marques and de Abreu Azevedo, Victor},
  journal={Anais do Computer on the Beach},
  pages={139--148},
  year={2011}
}

@article{padrao2015,
    title={Perda com ciberataques},
    author={Padr{\~a}o, Marcos},
    year={2015},
    urlaccessdate={04 nov. 2015},
    url={http://tecnologia.uol.com.br/noticias/redacao/2015/11/04/brasil-ja-perdeu-us-33-milhoes-com-ciberataques-em-2015.htm}
}

@book{ibge1993,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Date-Added = {2013-08-21 13:56:10 +0000},
	Date-Modified = {2013-08-21 13:56:10 +0000},
	Edition = {3},
	Organization = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
	Publisher = {Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e Estat{\'\i}stica},
	Title = {Normas de apresenta{\c c}{\~a}o tabular},
	Urlaccessdate = {21 ago 2013},
	Year = {1993}
}
	
@article{ifg,
    title={Marcas e logos},
    organization={Instituto Federal de Goi\'as},
    org-short={IFG},
    year={2014},
    urlaccessdate={03 ago. 2013},
    url={http://www.ifgoias.edu.br/selecao/index.php/vestibularant}
}

@article{da2014paradigmas,
  title={Os paradigmas de desenvolvimento de aplicativos para aparelhos celulares},
  author={da Silva, Marcelo Moro and Santos, Marilde Terezinha Prado},
  journal={Revista TIS},
  volume={3},
  number={2},
  year={2014}
}

@article{junior2015,
    title={Crescimento Celulares},
    author={Junior, Edgard},
    year={2015},
    urlaccessdate={27 mai. 2015},
    url={http://www.ebc.com.br/tecnologia/2015/05/uit-diz-que-numero-de-celulares-no-mundo-passou-dos-7-bilhoes-em-2015}
}

@article{fincotto2014automaccao,
  title={Automa{\c{c}}{\~a}o Comercial utilizando Aplicativos M{\'o}veis-Um Foco na Plataforma Android},
  author={Fincotto, Marcos Apolin{\'a}rio},
  journal={Revista TIS},
  volume={3},
  number={2},
  year={2014}
}

@article{el2015taxonomy,
  title={Taxonomy of cross-platform mobile applications development approaches},
  author={El-Kassas, Wafaa S and Abdullah, Bassem A and Yousef, Ahmed H and Wahba, Ayman M},
  journal={Ain Shams Engineering Journal},
  year={2015},
  publisher={Elsevier}
}

@article{prezotto2014estudo,
  title={Estudo de Frameworks Multiplataforma Para Desenvolvimento de Aplica{\c{c}}{\~o}es Mobile H{\'\i}bridas},
  author={Prezotto, Ezequiel Douglas and Boniati, Bruno Batista},
  journal={Universidade Federal de Santa Maria, Trabalho de Conclus{\~a}o de Curso},
  year={2014}
}

@book{miletto2014desenvolvimento,
  title={Desenvolvimento de Software II: Introdu{\c{c}}{\~a}o ao Desenvolvimento Web com HTML, CSS, JavaScript e PHP-Eixo: Informa{\c{c}}{\~a}o e Comunica{\c{c}}{\~a}o-S{\'e}rie Tekne},
  author={Miletto, Evandro Manara and de Castro Bertagnolli, Silvia},
  year={2014},
  publisher={Bookman Editora}
}

@article{lopes2013web,
  title={A web mobile: programe para um mundo de muitos dispositivos},
  author={Lopes, S{\'e}rgio},
  journal={S{\~a}o Paulo: Casa do C{\'o}digo},
  year={2013}
}

@book{rezende2005engenharia,
  title={Engenharia de software e sistemas de informa{\c{c}}{\~a}o},
  author={Rezende, Denis Alcides},
  year={2005},
  publisher={Brasport}
}

@book{pressman2016engenharia,
  title={Engenharia de Software-8{\textordfeminine} Edi{\c{c}}{\~a}o},
  author={Pressman, Roger and Maxim, Bruce},
  year={2016},
  publisher={McGraw Hill Brasil}
}

@book{engholm2010engenharia,
  title={Engenharia de Software na pr{\'a}tica},
  author={Engholm Jr, H{\'e}lio},
  year={2010},
  publisher={Novatec Editora}
}

@article{leite2008usuario,
  title={USU{\'A}RIO. 2000},
  author={LEITE, JC DESIGN DE INTERFACES DE},
  journal={Notas de aula de engenharia de Software. Dispon{\'\i}vel em:< http://www. dimap. ufrn. br/\~{} jair/ES>. Acesso em},
  volume={28},
  year={2008}
}

@article{sommerville2011engenharia,
  title={Engenharia de Software, 8{\textordfeminine} edi{\c{c}}{\~a}o, Tradu{\c{c}}{\~a}o: Selma Shin Shimizu Mel-nikoff, Reginaldo Arakaki, Edilson de Andrade Barbosa},
  author={Sommerville, Ian},
  journal={S{\~a}o Paulo: Pearson Addison-Wesley},
  volume={22},
  pages={103},
  year={2011}
}

@article{agil2011manifesto,
  title={Manifesto para o desenvolvimento {\'a}gil de software},
  author={{\'A}gil, Manifesto},
  journal={Dispon{\i}vel em: http://manifestoagil. com. br/. Acessado em},
  volume={17},
  year={2011}
}

@book{sabbagh2014scrum,
  title={Scrum: Gest{\~a}o {\'a}gil para projetos de sucesso},
  author={Sabbagh, Rafael},
  year={2014},
  publisher={Editora Casa do C{\'o}digo}
}

@inproceedings{da2015desenvolvimento,
  title={Desenvolvimento de Aplica{\c{c}}{\~o}es para Dispositivos M{\'o}veis: Tipos e Exemplo de Aplica{\c{c}}{\~a}o na plataforma iOS},
  author={da Silva, Leandro Luquetti B and Pires, Daniel Facciolo and Neto, Silvio Carvalho},
  booktitle={II Workshop de Inicia{\c{c}} ao Cient{\i}{\i}fica em Sistemas de Informa{\c{c}} ao. Goi{\^a}nia},
  year={2015}
}

@article{Gandra2016,
  title={Pesquisa - H{\'a}bitos de Utiliza{\c{c}}{\~a}o de Internet no Brasil},
  author={Federação do Comércio do Estado do Rio de Janeiro (Fecomércio-RJ) e Instituto Ipsos},
  journal={Dispon{\i}vel em: http://agenciabrasil.ebc.com.br/geral/noticia/2017-02/sete-em-cada-dez-brasileiros-acessam-internet-e-elevam-uso-de-smartphone},
  year={2016}
}